<aura:component >
    
    <aura:attribute name = "Message1" type = "String"/>
    <aura:attribute name = "Message2" type = "String"/>
	
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    
    Button1  : {!v.Message1}
 		<br></br>
    
    Button2 : {!v.Message2}
    <br></br>
    
    <lightning:button label="clickMe" onclick="{!c.handleclick}"/>
    <hr></hr>
    
    <lightning:button label="clickMeaswell" onclick="{!c.handleclick}"/>
    <hr></hr>
    
    
</aura:component>