<apex:page standardController="Account" recordSetVar="AccountList">
    <apex:form >
    
        <apex:pageBlock title="AccounrList" id="accounts_list">
            Filter
            <apex:selectList value="{! filterId}" size="1">
                <apex:selectOptions value="{! listViewoptions}"/>
               <apex:actionSupport event="onchange" reRender="accounts_list"/>
            </apex:selectList>
        <apex:pageBlockTable value="{! accountList}" var="acc">
            <apex:column value="{! acc.Name}"/>
            <apex:column value="{! acc.Phone}"/>
            <apex:column value="{! acc.Rating}"/>
            <apex:column value="{! acc.Active__c}"/>
            
            </apex:pageBlockTable>
        </apex:pageBlock>   
        <!---Pagination---->
        <table style= "width:100%">
            <tr>
            <td>
                Page <apex:outputText value="{!PageNumber} of {!CEILING(ResultSize/PageSize)}"/>     
            </td>
            <td>
            <apex:commandLink action="{! Previous}" value="<< Previous" rendered="{! HasPrevious}"/>
            <apex:outputText style="color:#cc;"  value="<< Previous" rendered="{! NOT(HasPrevious)}"/>
            &nbsp;&nbsp;
            <apex:commandLink action="{! Next}" value = "Next >>" rendered="{! HasNext}"/>
            <apex:outputText style="color:#cc;"  value = "Next >>" rendered = "{! NOT(HasNext)}"/>          
            </td>
            <td>
            Record:PerPage
            <apex:selectList value="{!PageSize}" size="1">
                <apex:selectOption itemvalue="5" itemlabel="5"/>
                <apex:selectOption itemvalue="20" itemlabel="20"/>
                <apex:actionSupport Event="Onchange" rendered="account_list,paginationForm" /> 
            </apex:selectList>
            </td>
            </tr>         
        </table>       
    </apex:form>
</apex:page>