<apex:page standardController="Account">
    <apex:form >
<table border = '1'>
	<tr>
        <td>Account Name</td>
        <td>
            <apex:inputField value="{!Account.Name}"/>
         </td>
    </tr>   
    
    <tr>
        <td> Phone</td>
        <td>
            <apex:inputField value="{!Account.Phone}"/>
         </td>
    </tr>    
    
    <tr>
        <td> Rating</td>
        <td>
            <apex:inputField value="{!Account.Rating}"/>
         </td>
    </tr>    
    <tr>
        <td> IsActive</td>
        <td>
            <apex:inputField value="{!Account.Active__c}"/>
         </td>
    </tr> 
    
    <tr>
        <td>
            <apex:commandButton Value="Save" action="{!Save}"/>
        </td>
    </tr>
    
    <tr>
        <td>
            <apex:commandButton Value="Cancel" action="{!Cancel}"/>
        </td>
    </tr>
    </table>
</apex:form>
</apex:page>